{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/music",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "custom/lock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "ΎΥΔ ",
      "active": "ΎΣΕ ",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}",
    "format": "{:%H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ",
    "format-plugged": "≤░ΓΔ",
    "format-alt": "{icon}",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤▒Λμ",
    ],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "ΎΑμ",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "≤░Ρξ",
  },
}
